set -g mouse on

# Session を永続化
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# 分割時に現在のパスを引き継ぐ
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# 新規ウィンドウ作成時に現在のパスを引き継ぐ
bind c new-window -c "#{pane_current_path}"

# ウィンドウ番号を1から開始（0は遠い）
set -g base-index 1

# ペイン番号を1から開始
set -g pane-base-index 1

# ウィンドウ番号を自動リナンバー（削除時に詰める）
set -g renumber-windows on

# 設定ファイルの再読込
bind-key r source-file ~/.tmux.conf \; display-message "Reload Config!!"

