# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Session を永続化
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# ESC 
set -s escape-time 10

# マウス操作有効化
set -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# 分割時に現在のパスを引き継ぐ
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# 新規ウィンドウ作成時に現在のパスを引き継ぐ
bind -n C-t new-window -a -c "#{pane_current_path}"

# タブやペインを削除
bind -n C-w kill-pane

# タブとペイン巡回
bind -n C-Pageup \
  if-shell -F '#{==:#{pane_index},1}' \
  'previous-window; run "tmux select-pane -t $(tmux list-panes | wc -l)"' \
  'select-pane -t :.-'
bind -n C-Pagedown \
  if-shell -F '#{==:#{pane_index},#{window_panes}}' \
  'next-window; select-pane -t 1' \
  'select-pane -t :.+'

# ウィンドウ番号を1から開始（0は遠い）
set -g base-index 1

# ペイン番号を1から開始
set -g pane-base-index 1

# ウィンドウ番号を自動リナンバー（削除時に詰める）
set -g renumber-windows on

# 設定ファイルの再読込
bind-key -N "Config reload" r {
  source-file ~/.tmux.conf ; \
  display-message "Reload Config!!"
}

# プラグインマネージャ実行
run -b '~/.tmux/plugins/tpm/tpm'
